SUPABASE_DB_URL=postgresql://postgres.nvxvwlilfmroacrtldce:OOQfC7G3SxC5F7qF@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# SUPABASE_ANON_KEY=sb_secret_SXWrek-b4X9LDEU23_m3fA_mP1A5mk7

# SUPABASE_URL=https://nvxvwlilfmroacrtldce.supabase.co